# Wpf.Effects

./: Build.Properties.cmd  BuildPackages.cmd  CHANGELOG.md  Directory.Build.targets  Directory.Packages.props  LICENSE  Project.Build.Properties.props  README.md  Wpf.Effects.sln  Wpf.Effects.slnx
.github/workflows/: build.yml
doc/: Read Me.txt
docs/: Anders @ Work_ Grayscale Effect - A Pixel Shader Effect in WPF.mhtml  Read Me.txt
src/: Directory.Build.props  Project.Build.References.props
src/Wpf.Effects/: EffectHelper.cs  Wpf.Effects.csproj
src/Wpf.Effects/GrayscaleEffect/: GrayscaleEffect.cs  GrayscaleEffect.fx
src/Wpf.Effects/Properties/: AssemblyInfo.cs  Usings.cs
