<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management
    https://devblogs.microsoft.com/nuget/introducing-central-package-management/
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CSharpIsNullAnalyzer" Version="0.1.495" />
    <PackageVersion Include="DotNetZip" Version="1.16.0" />
    <PackageVersion Include="IndexRange" Version="1.0.3" />
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
    <PackageVersion Include="Nullable" Version="1.3.1" />
  </ItemGroup>
</Project>
