<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
    PROPERTIES
  -->

  <PropertyGroup>
    <WinExeTargetFrameworks>net9.0-windows</WinExeTargetFrameworks>
    <WinExeTestTargetFrameworks>net9.0-windows</WinExeTestTargetFrameworks>
    <WinLibTargetFrameworks>net9.0-windows;net8.0-windows;net48</WinLibTargetFrameworks>
    <ExeTargetFrameworks>net9.0</ExeTargetFrameworks>
    <ExeTestTargetFrameworks>net9.0;net8.0;net48</ExeTestTargetFrameworks>
    <LibTargetFrameworks>net9.0;net8.0;net48</LibTargetFrameworks>

    <LangVersion>latest</LangVersion>

    <!--
      CA2252: Opt in to preview features before using them
      https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/ca2252
    -->
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <PropertyGroup>
    <ReportAnalyzer>true</ReportAnalyzer>

    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFileName>public.snk</AssemblyOriginatorKeyFileName>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mahara/Wpf.Effects</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Wpf.Effects</Product>
    <Authors>Maximilian Haru Raditya</Authors>
    <CurrentYear>$([System.DateTime]::Now.ToString("yyyy"))</CurrentYear>
    <Copyright>Copyright (c) 2008-$(CurrentYear) Wpf.Effects - https://github.com/mahara/Wpf.Effects</Copyright>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mahara/Wpf.Effects</PackageProjectUrl>
    <!--<PackageIcon>Wpf.Effects.png</PackageIcon>-->
  </PropertyGroup>

</Project>
